import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import pickle

# Load the dataset
data = {
    'OrderDate': ['1-6-18', '1-23-18', '2-9-18', '2-26-18', '3-15-18', '4-1-18', '4-18-18', '5-5-18', '5-22-18',
                  '6-8-18', '6-25-18', '7-12-18', '7-29-18', '8-15-18', '9-1-18', '9-18-18', '10-5-18', '10-22-18',
                  '11-8-18', '11-25-18', '12-12-18', '12-29-18', '1-15-19', '2-1-19', '2-18-19', '3-7-19', '3-24-19',
                  '4-10-19', '4-27-19', '5-14-19', '5-31-19', '6-17-19', '7-4-19', '7-21-19', '8-7-19', '8-24-19',
                  '9-10-19', '9-27-19', '10-14-19', '10-31-19', '11-17-19', '12-4-19', '12-21-19'],
    'Region': ['East', 'Central', 'Central', 'Central', 'West', 'East', 'Central', 'Central', 'West', 'East',
               'Central', 'East', 'East', 'East', 'Central', 'East', 'Central', 'East', 'East', 'Central',
               'Central', 'East', 'Central', 'Central', 'East', 'West', 'Central', 'Central', 'East', 'Central',
               'Central', 'Central', 'East', 'Central', 'East', 'Central', 'Central', 'West', 'Central', 'West',
               'West', 'Central', 'Central', 'Central'],
    'Manager': ['Martha', 'Hermann', 'Hermann', 'Timothy', 'Timothy', 'Martha', 'Martha', 'Hermann', 'Douglas',
                'Martha', 'Hermann', 'Martha', 'Douglas', 'Martha', 'Douglas', 'Martha', 'Hermann', 'Douglas',
                'Hermann', 'Douglas', 'Central', 'Douglas', 'Martha', 'Martha', 'Timothy', 'Timothy', 'Hermann',
                'Martha', 'Martha', 'Timothy', 'Hermann', 'Martha', 'Martha', 'Hermann', 'Hermann', 'Timothy',
                'Timothy', 'Douglas', 'Timothy', 'Douglas', 'Hermann', 'Hermann', 'Hermann', 'Marth', 'Hermann'],
    'SalesMan': ['Alexander', 'Shelli', 'Luis', 'David', 'Stephen', 'Alexander', 'Steven', 'Luis', 'Michael',
                 'Alexander', 'Sigal', 'Diana', 'Karen', 'Alexander', 'John', 'Alexander', 'Sigal', 'Alexander',
                 'Karen', 'John', 'John', 'Karen', 'Alexander', 'Alexander', 'Stephen', 'David', 'Luis', 'Steven',
                 'David', 'David', 'Shelli', 'Alexander', 'Sigal', 'Shelli', 'Stephen', 'David', 'Stephen', 'Michael',
                 'Steven', 'Luis', 'Luis', 'Steven', 'Steven', 'Hermann', 'Hermann', 'Steven'],
    'Item': ['Television', 'Home Theater', 'Television', 'Cell Phone', 'Television', 'Home Theater', 'Television',
             'Television', 'Television', 'Home Theater', 'Television', 'Home Theater', 'Home Theater', 'Television',
             'Desk', 'Video Games', 'Home Theater', 'Cell Phone', 'Cell Phone', 'Video Games', 'Television',
             'Video Games', 'Home Theater', 'Home Theater', 'Video Games', 'Home Theater', 'Cell Phone', 'Television',
             'Video Games', 'Home Theater', 'Video Games', 'Video Games', 'Desk', 'Video Games', 'Video Games', 'Desk',
             'Television', 'Cell Phone', 'Home Theater', 'Television', 'Home Theater', 'Home Theater', 'Home Theater',
             'Home Theater', 'Home Theater', 'Home Theater', 'Home Theater'],
    'Units': [95, 50, 36, 27, 56, 60, 75, 90, 32, 60, 90, 29, 81, 35, 2, 16, 28, 64, 15, 96, 67, 74, 46, 87, 4, 7, 50,
              66, 96, 53, 80, 5, 62, 55, 42, 3, 7, 76, 57, 14, 11, 94, 28],
    'Unit_price': [1198.00, 500, 1198.00, 225, 1198.00, 500, 1198.00, 1198.00, 1198.00, 500, 1198.00, 500, 500,
                    1198.00, 125, 58.5, 500, 225, 225, 58.5, 1198.00, 58.5, 500, 500, 58.5, 500, 225, 1198.00, 58.5,
                    500, 58.5, 58.5, 125, 58.5, 58.5, 58.5, 1198.00, 225, 500, 1198.00, 500, 500, 500, 500, 500,
                    500, 500],
    'Sale_amt': [113810.00, 25000.00, 43128.00, 6075.00, 67088.00, 30000.00, 89850.00, 107820.00, 38336.00, 30000.00,
                 107820.00, 14500.00, 40500.00, 41930.00, 250, 936,
